PORT=4000
CONNECTION_STRING=mongodb://localhost:27017/super-todo-app
HOST=http://localhost:3000
JWT_SECRET=kismacska

GOOGLE_CLIENT_ID=423125049963-vnhlm59vvirdjsquu0efhqvq5u91orks.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=c9f03e1cc7e180dccd46
GITHUB_CLIENT_SECRET=4704e2995cbe8cc346809401b0e4b81b5babe292

LOGFLARE_SOURCE_ID=40da6ef3-0d4d-4b8e-b8a2-22bb1c73bdcf
LOGFLARE_API_KEY=HAuxLog4wQ-i
