REACT_APP_TODOAPI=https://app.niricaco.site/api
REACT_APP_CLIENT_ID=353860181683-522o5lhem6l71gh24mrmg1itm7rv6qv0.apps.googleusercontent.com
REACT_APP_GOOGLE_BASE_URL=https:accounts.google.com/o/oauth2/v2/auth

